<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_1080x1920"
        android:alpha="0.7" /> <!-- Ajusta la opacidad -->

    <!-- Otros elementos encima del fondo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginBottom="32dp"/>

        <!-- Campo de usuario -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="#90703E" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#815D2A" />

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="#07362B"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:backgroundTint="#07362B"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="¿olvidaste La contraseña?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>